:orphan:

.. _computer_exercises_overview:

##################################
Introduction to Computer Exercises
##################################

The following exercises are to be done in groups of 2-3 students each covering different groups/atoms of the periodic table of elements.
At the end of a day, each group should give a short presentation on their findings to the other group.

The computer exercises comprise atomic numeric and basis set calculations with the computer code GRASP. In addition, we
will use the computer code DIRAC to perform atomic and molecular energy and property calculations. The scope of the
course is to introduce the use and handling of general-purpose relativistic quantum chemistry codes to the participants
allowing them to use these codes in their every-day research work. Questions for each exercises will guide the students
to extract the essential results from the calculations.

